CustomStockExportPage.xaml

<Page x:Class="WpfApp1.CustomStockExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="730"
      Title="CustomStockExportPage">

    <Grid Background="#ECECEA" x:Name="CustomStockExportGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="top" Height="30" x:Name="upperDockPanel">
            <Label Content="Companies: " FontSize="16" VerticalAlignment="Center" ></Label>
            <ComboBox Height="30" Width="100" Grid.Row="0" HorizontalAlignment="Left" ItemsSource="{Binding companies,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedCompany,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="dataGridChanger" Content="Export Preview" HorizontalAlignment="Left" Click="dataGridChanger_Click"></Button>
            <Button Content="Calculate" HorizontalAlignment="Right" IsEnabled="{Binding calculateEnabled, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="Button_Click"/>
            <Button Content="Export Transactions" HorizontalAlignment="Right"/>
        </DockPanel>
        <DataGrid x:Name="ImportedTransactions_Grid" IsReadOnly="true" IsHitTestVisible="True" ItemsSource="{Binding Path=tableAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                AutoGenerateColumns="False"  BorderThickness="0,1,0,0" Height="250" Width="730" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" SelectionChanged="ImportedTransactions_Grid_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="SeparatorBrush" Value="DarkRed" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border x:Name="columnHeaderBorder"
		                            BorderThickness="1"
		                            Padding="3,0,3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#A5A5A5" />
                                                <GradientStop Offset="1" Color="#4B4B4B" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#8b9dc3" />
                                                <GradientStop Offset="1" Color="#dfe3ee" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip" Value="{Binding earningMethod}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction date" Width="auto" Binding="{Binding transactionDate}"/>
                <DataGridTextColumn Header="Stock name" Width="auto" Binding="{Binding stockName}"/>
                <DataGridTextColumn Header="Stock Price"  Width="auto" Binding="{Binding stockPrice}"/>
                <DataGridTextColumn Header="Transaction type" Width="auto" Binding="{Binding transactionType}"/>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="exportPreviewGrid" IsReadOnly="true" IsHitTestVisible="True" ItemsSource="{Binding Path=exportAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                AutoGenerateColumns="False"  BorderThickness="0,1,0,0" Height="250" Width="730" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Visibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="SeparatorBrush" Value="DarkRed" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border x:Name="columnHeaderBorder"
		                            BorderThickness="1"
		                            Padding="3,0,3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#A5A5A5" />
                                                <GradientStop Offset="1" Color="#4B4B4B" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#8b9dc3" />
                                                <GradientStop Offset="1" Color="#dfe3ee" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction date" Width="auto" Binding="{Binding transactionDate}"/>
                <DataGridTextColumn Header="Stock name" Width="auto" Binding="{Binding stockName}"/>
                <DataGridTextColumn Header="Stock Price"  Width="auto" Binding="{Binding stockPrice}"/>
                <DataGridTextColumn Header="Transaction type" Width="auto" Binding="{Binding transactionType}"/>
                <DataGridTextColumn Header="QTY- Original (Current)" Width="*" Binding="{Binding originalAndCurrentQuantity}"/>
                <DataGridTextColumn Header="Profit / Expense" Width="auto" Binding="{Binding profit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
