ImportPageStock.xaml

<Page x:Class="WpfApp1.ImportPageStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="ImportPageStock" Height="290" Width="720">
    <Page.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0.5,0" EndPoint="0.5,2">
            <GradientStop Offset="0" Color="#C8F7C5" />
            <GradientStop Offset="1" Color="Black"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="FileBrowser">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" BorderThickness="0"  Background="{StaticResource ButtonBackground}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A2DED0"/>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid  Background="#ECECEA">
        <Label Content="Statistics of Imported Stock Transactions" HorizontalAlignment="Center" FontSize="23" FontWeight="Medium" Foreground="#52B3D9"/>
        <StackPanel>
            <DockPanel>
                <Label Content="Logged in user : "  Margin="208,38,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"/>
                <Label x:Name="usernameLabel" Content="Username by Code" Margin="0,40,0,0"  FontSize="15" FontFamily="Maiandra GD"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Date of Last Import : " Margin="208,0,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"/>
                <Label x:Name="lastImportDateLabel" Content="Date by Code"    VerticalAlignment="Center"  FontSize="15" FontFamily="Maiandra GD"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Transactions in Database : " Margin="208,0,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" />
                <Label x:Name="noTransactionsLabel" Content="Number by Code"   VerticalAlignment="Center" FontSize="15" FontFamily="Maiandra GD" />
            </DockPanel>
            <DockPanel>
                <Label Content="Urgency of Import : " Margin="208,0,0,0"  FontSize="15" FontWeight="Medium"/>
                <Label x:Name="urgencyLabel" Content="Urgerncy generated by Code"   VerticalAlignment="Center"  FontSize="15" FontFamily="Maiandra GD"/>
            </DockPanel>
            <DockPanel/>
            <DockPanel>
                <Label Content="Choose an erarning method :" Margin="208,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <RadioButton x:Name="lifoMethodRB" Content="LIFO"   VerticalAlignment="Center" IsChecked="{Binding lifoMethod, Mode=TwoWay}"/>
                <RadioButton x:Name="fifoMethodRB"  Content="FIFO"   VerticalAlignment="Center" IsChecked="{Binding fifoMethod, Mode=TwoWay}"/>
                <RadioButton x:Name="customMethodRB"  Content="CUSTOM"   VerticalAlignment="Center" IsChecked="{Binding customMethod, Mode=TwoWay}"/>
            </DockPanel>
            <Button x:Name="FileBrowser" Content="Import Stock Transactions" HorizontalAlignment="Center"  Width="175" Height="45" 
                Foreground="Black" Style="{StaticResource FileBrowser}" FontFamily="Maiandra GD" FontSize="15" Click="FileBrowser_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
